# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:03.01.2019 11:01:43

newmtl dem888
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\handsmap\trunk\Project_HandsmapDev_Daily\handsmap_threejs\trunk\examples\hmmodel\heliuxiduo\dom17_01.jpg
	map_Kd D:\handsmap\trunk\Project_HandsmapDev_Daily\handsmap_threejs\trunk\examples\hmmodel\heliuxiduo\dom17_01.jpg
